# Repo url, distrib, component, arch, filename
http://mirrors.kernel.org/ubuntu  xenial            main        binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial            universe    binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial            restricted  binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial            multiverse  binary-amd64  Packages.xz

http://mirrors.kernel.org/ubuntu  xenial-security   main        binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-security   universe    binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-security   restricted  binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-security   multiverse  binary-amd64  Packages.xz

http://mirrors.kernel.org/ubuntu  xenial-updates    main        binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-updates    universe    binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-updates    restricted  binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-updates    multiverse  binary-amd64  Packages.xz

http://mirrors.kernel.org/ubuntu  xenial-backports  main        binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-backports  universe    binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-backports  restricted  binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial-backports  multiverse  binary-amd64  Packages.xz

