# Repo url, distrib, component, arch, filename
http://mirrors.kernel.org/ubuntu  xenial  main        binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial  universe    binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial  restricted  binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  xenial  multiverse  binary-amd64  Packages.xz

