# Repo url, distrib, component, arch, filename
http://mirrors.kernel.org/ubuntu  zesty  main        binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  zesty  universe    binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  zesty  restricted  binary-amd64  Packages.xz
http://mirrors.kernel.org/ubuntu  zesty  multiverse  binary-amd64  Packages.xz
